# '####::'#######::'########::'##::::::::'#######:::'######::'##:::'##::'######::
# . ##::'##.... ##: ##.... ##: ##:::::::'##.... ##:'##... ##: ##::'##::'##... ##:
# : ##::..::::: ##: ##:::: ##: ##::::::: ##:::: ##: ##:::..:: ##:'##::: ##:::..::
# : ##:::'#######:: ########:: ##::::::: ##:::: ##: ##::::::: #####::::. ######::
# : ##:::...... ##: ##.... ##: ##::::::: ##:::: ##: ##::::::: ##. ##::::..... ##:
# : ##::'##:::: ##: ##:::: ##: ##::::::: ##:::: ##: ##::: ##: ##:. ##::'##::: ##:
# '####:. #######:: ########:: ########:. #######::. ######:: ##::. ##:. ######::
# ....:::.......:::........:::........:::.......::::......:::..::::..:::......:::

# align
# border
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/libexec/i3blocks/$BLOCK_NAME

#full_text=
#align=center
#separator=false
#separator_block_width=0
#color=#0c0c0c
#markup=pango

border_left=0
border_right=0
border_top=8
border_bottom=8
border=#282a36

[focused window]
command=xtitle -s -r
interval=persist
color=#ffffff
border=#282a36
border_right=3

[separator2]
full_text=<span background="#282a36" foreground="#f8f8f2"></span>
markup=pango
border=#282a36

#[Weather]
#command=~/.config/i3/scripts/IconicWeather.sh "133089"
command=~/.config/i3/scripts/openweather.sh
interval=1800
color=#f8f8f2

[separator2]
full_text=<span background="#282a36" foreground="#ff7f2a"></span>
markup=pango
border=#282a36

[mail]
label=
command=~/.config/i3/scripts/mail.sh
interval=100
color=#f8f8f2

[separator2]
full_text=<span background="#282a36" foreground="#ff7f2a"></span>
markup=pango
border=#f8f8f2

[disk-root]
label=:
command=/usr/lib/i3blocks/disk /
interval=30
color=#f8f8f2

#[disk-home]
#label=:
#command=/usr/lib/i3blocks/disk $HOME
#interval=30
#color=#f8f8f2

[separator2]
full_text=<span background="#282a36" foreground="#ff7f2a"></span>
markup=pango
border=#282a36

[ssid]
label=
command=echo "$(iw dev wlp11s0 link | grep SSID | cut -d " " -f 2-)"
color=#f8f8f2
interval=5

[separator2]
full_text=<span background="#282a36" foreground="#ff7f2a"></span>
markup=pango
border=#282a36

[wireless]
instance=wlp11s0
command=/usr/lib/i3blocks/iface
color=#f8f8f2
interval=10

[separator2]
full_text=<span background="#282a36" foreground="#ff7f2a"></span>
markup=pango
border=#282a36

[strength]
command=echo "$(iw dev wlp11s0 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#f8f8f2

[separator2]
full_text=<span background="#282a36" foreground="#ff7f2a"></span>
markup=pango
border=#282a36

[temp]
label=
command=sensors | grep "Core 0" | awk '{print $3}'
interval=10
color=#f8f8f2

[separator2]
full_text=<span background="#282a36" foreground="#ff7f2a"></span>
markup=pango
border=#282a36

[load]
label=
command=/usr/lib/i3blocks/load_average
interval=10
color=#f8f8f2

[separator2]
full_text=<span background="#282a36" foreground="#ff7f2a"></span>
markup=pango
border=#282a36

[volume]
label=
command=/usr/lib/i3blocks/volume
interval=2
signal=10
color=#f8f8f2

[separator2]
full_text=<span background="#282a36" foreground="#ff7f2a"></span>
markup=pango
border=#282a36

[battery]
label=⚡
command=/usr/lib/i3blocks/battery
markup=pango
interval=30
color=#f8f8f2

[separator2]
full_text=<span background="#282a36" foreground="#ff7f2a"></span>
markup=pango
border=#282a36

[time]
label=
command=date '+%a:%d/%m/%y %H:%M'
interval=5
color=#f8f8f2
