sw_volume: 98
audio_device_state:1:mpd alsamixer-output
audio_device_state:1:toggle_visualizer
state: pause
current: 16
time: 60.197000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:riot-immortal soul/03. Crawling.mp3
1:royal hunt-paper blood/001 - Break Your Chance.mp3
2:royal hunt-paper blood/002 - Not My Kind.mp3
3:royal hunt-paper blood/010 - Twice Around The World.mp3
4:royal hunt-paper blood/009 - Season's change.mp3
5:royal hunt-paper blood/003 - Memory Lane.mp3
6:riot-immortal soul/02. Still Your Man.mp3
7:riot-immortal soul/01. Riot.mp3
8:royal hunt-paper blood/001 - Break Your Chance.mp3
9:royal hunt-paper blood/002 - Not My Kind.mp3
10:royal hunt-paper blood/003 - Memory Lane.mp3
11:royal hunt-paper blood/004 - Never Give Up.mp3
12:royal hunt-paper blood/005 - Seven Days.mp3
13:royal hunt-paper blood/006 - SK 983.mp3
14:royal hunt-paper blood/007 - Kiss Of Faith.mp3
15:royal hunt-paper blood/008 - Paper blood.mp3
16:royal hunt-paper blood/009 - Season's change.mp3
17:royal hunt-paper blood/010 - Twice Around The World.mp3
18:royal hunt-paper blood/001 - Break Your Chance.mp3
19:royal hunt-paper blood/002 - Not My Kind.mp3
20:royal hunt-paper blood/003 - Memory Lane.mp3
21:royal hunt-paper blood/004 - Never Give Up.mp3
22:royal hunt-paper blood/005 - Seven Days.mp3
23:royal hunt-paper blood/006 - SK 983.mp3
24:royal hunt-paper blood/007 - Kiss Of Faith.mp3
25:royal hunt-paper blood/008 - Paper blood.mp3
26:royal hunt-paper blood/009 - Season's change.mp3
27:royal hunt-paper blood/010 - Twice Around The World.mp3
28:riot-immortal soul/01. Riot.mp3
29:riot-immortal soul/02. Still Your Man.mp3
30:riot-immortal soul/03. Crawling.mp3
31:riot-immortal soul/04. Wings Are For Angels.mp3
32:riot-immortal soul/05. Fall Before Me.mp3
33:riot-immortal soul/06. Sins Of The Father.mp3
34:riot-immortal soul/07. Majestica.mp3
35:riot-immortal soul/08. Immortal Soul.mp3
36:riot-immortal soul/09. Insanity.mp3
37:riot-immortal soul/10. Whiskey Man.mp3
38:riot-immortal soul/12. Echoes.mp3
39:riot-immortal soul/01. Riot.mp3
40:riot-immortal soul/02. Still Your Man.mp3
41:riot-immortal soul/03. Crawling.mp3
42:riot-immortal soul/04. Wings Are For Angels.mp3
43:riot-immortal soul/05. Fall Before Me.mp3
44:riot-immortal soul/06. Sins Of The Father.mp3
45:riot-immortal soul/07. Majestica.mp3
46:riot-immortal soul/08. Immortal Soul.mp3
47:riot-immortal soul/09. Insanity.mp3
48:riot-immortal soul/10. Whiskey Man.mp3
49:riot-immortal soul/12. Echoes.mp3
50:riot-immortal soul/01. Riot.mp3
51:riot-immortal soul/02. Still Your Man.mp3
52:riot-immortal soul/03. Crawling.mp3
53:riot-immortal soul/04. Wings Are For Angels.mp3
54:riot-immortal soul/05. Fall Before Me.mp3
55:riot-immortal soul/06. Sins Of The Father.mp3
56:riot-immortal soul/07. Majestica.mp3
57:riot-immortal soul/08. Immortal Soul.mp3
58:riot-immortal soul/09. Insanity.mp3
59:riot-immortal soul/10. Whiskey Man.mp3
60:riot-immortal soul/12. Echoes.mp3
61:riot-immortal soul/01. Riot.mp3
62:riot-immortal soul/02. Still Your Man.mp3
63:riot-immortal soul/03. Crawling.mp3
64:riot-immortal soul/04. Wings Are For Angels.mp3
65:riot-immortal soul/05. Fall Before Me.mp3
66:riot-immortal soul/06. Sins Of The Father.mp3
67:riot-immortal soul/07. Majestica.mp3
68:riot-immortal soul/08. Immortal Soul.mp3
69:riot-immortal soul/09. Insanity.mp3
70:riot-immortal soul/10. Whiskey Man.mp3
71:riot-immortal soul/12. Echoes.mp3
playlist_end
